/* header sections */


.btn-primary{
    color: white;
    font-weight: 700;
    font-size: 20px;
    border: 0;
    
    height: 64px; 
   border-radius: 5px;
    background: blue;
}


 

/* header and nav styles */
.header{
    background-color: aqua;
    height: 150px;
    width: 100%;
}

nav{
  
    display: flex;
    justify-content: space-between;
   margin: 50px 200px;
  

}
.nav-title {
    font-weight: 800px;
    font-size: 45px;
    color: white;


}
nav ul{
    display: flex
    ;
align-items: center;
}
nav li {
    list-style: none;
    margin-left: 50px ;
}

/* header sections */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
/* common styles */
body{
font-family: 'Poppins',sans-serif;
background-color: #f3f1ff;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
    background-color: #ffffff;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
}
hr{
    border: 1px solid #d1d1d1;
    margin-bottom: 27px;
}
/* top player styles */
.top-players{
    margin-bottom: 30px;
}
.section-title{
    color: #562eff;
    font-size: 24px;
    margin-top: 3px;
}

.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    row-gap: 30px;
}
.player{
    display: flex;
    align-items: center;
}

.player img{
    width: 56px;
    height: 56px;
}
.Player-name{
    margin-left:16px ;
}
/* top blog styles */
.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    
    row-gap: 26px;
}
.blog{
    display: flex;
}
.blog img{
  width: 177px;
  height: 117px;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    color: #9f9f9f;
    font-size: 16px;
}
.blog-author a{
    text-decoration: none;
    font-size: 16px;
    font-size: 16px;
    color: #562eff;
}
/* course styles */
.courses{
    display: grid;
    grid-template-columns: repeat(3,1fr);
   grid-column-gap: 24px;
}

.course .course-banner img{
  width: 224px;
  height: 104px;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;

}
.fa-star.filled{
    color: gold;
}
.fa-star.empty{
    color: lightslategray;
  
}
/* media queries */
@media only screen and (max-width:688px){
    .container{
        width: 1000%;
    }
    
        .players{
            
            grid-template-columns: repeat(1,1fr);

    }
    .Player{
        flex-direction: column;
    }

    .blogs, .courses{
        display: none;
    }
        
} 

